
; Time 0.03
; ParsingTime 0.00
; NrActions 16
; MakeSpan
; MetricValue

	 0.010:  (COGER-DER D1 C6 DEPOSITO)[0.000]
	 0.020:  (COGER-IZQ D1 C7 DEPOSITO)[0.000]
	 0.030:  (VOLAR D1 DEPOSITO L2)[0.000]
	 0.040:  (ENTREGAR-DER D1 C6 P2 L2 MEDICINA)[0.000]
	 0.050:  (VOLAR D1 L2 DEPOSITO)[0.000]
	 0.060:  (COGER-DER D1 C4 DEPOSITO)[0.000]
	 0.070:  (VOLAR D1 DEPOSITO L1)[0.000]
	 0.080:  (VOLAR D1 L1 L3)[0.000]
	 0.090:  (ENTREGAR-DER D1 C4 P3 L3 COMIDA)[0.000]
	 0.100:  (VOLAR D1 L3 DEPOSITO)[0.000]
	 0.110:  (COGER-DER D1 C3 DEPOSITO)[0.000]
	 0.120:  (VOLAR D1 DEPOSITO L1)[0.000]
	 0.130:  (VOLAR D1 L1 L4)[0.000]
	 0.140:  (ENTREGAR-DER D1 C3 P4 L4 COMIDA)[0.000]
	 0.150:  (VOLAR D1 L4 L1)[0.000]
	 0.160:  (ENTREGAR-IZQ D1 C7 P1 L1 COMIDA)[0.000]
